POSTGRES_URL=postgres://postgres:postgres@localhost:5432/leftover

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_SECRET=RANDOM_STRING

TEST_USERNAME=test
TEST_PASSWORD=test

NEXT_PUBLIC_BASE_URL=http://localhost:3000