POSTGRES_URL=
PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_SECRET=RANDOM_STRING

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxzs106qt
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=mawtmsx4